<html> 
<body> 
<headers> 
<head><title>Syazana</title></head> 
<title="Syazana"> 
<body background="image/bg.jpg">  
<center><img src= "image/welcomingphoto.jpg" style="width:400;height:200"></a>  
 
</a> 
<p> 
<marquee><centered><h1 style="color: black";>WELCOME TO SYAZANA'S PERSONAL WEBSITE</h1></centered></marquee>
<p> 
 
</body> 
</html> 
</header> 
<hr> 
<body style="background-color:#FAE5D3;"></body>
<nav> 
<table cellspacing="5" cellpading="5"> 
<tr>  
<td><a href="aboutme.html">MySelf</a></td> 
<td><a href="education.html">Education</a></td> 
<td><a href="family.html">MyFamily</a></td> 
<td><a href="pets.html">MyPets</a></td> 
<td><a href="food.html">Foodie</a></td> 
</tr> 
</table> 
<nav> 
<hr> 
<div class="dropdown"> 
           <button class="dropbtn">ABOUT ME</button> 
           <div class="dropdown-content"> 
               <a href="aboutme.html" target="bottom">My Biodata</a> 
               <a href="education.html" target="xyz">My Education</a> 
               
           </div> 
       </div> 
       <head> 
           <meta name="viewport" content="width=device-width, initial-scale=1"> 
           <style> 
               .dropbtn { 
                   background-color: #B03A2E; 
                   color: white; 
                   padding: 16px; 
                   font-size: 16px; 
                   border: none; 
               } 
 
               .dropdown { 
                   position: relative; 
                   display: inline-block; 
               } 
 
               .dropdown-content { 
                   display: none; 
                   position: absolute; 
                   background-color: #f1f1f1; 
                   min-width: 160px; 
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
                   z-index: 1; 
               } 
 
                   .dropdown-content a { 
                       color: black; 
                       padding: 12px 16px; 
                       text-decoration: none; 
                       display: block; 
                   } 
 
                       .dropdown-content a:hover { 
                           background-color: #F1948A; 
                       } 
 
               .dropdown:hover .dropdown-content { 
                   display: block; 
               } 
 
               .dropdown:hover .dropbtn { 
                   background-color: #E74C3C; 
               } 
           </style> 
 
           <body style="background-color:white;"> 
 
 
               <div class="dropdown"> 
                   <button class="dropbtn">FAMILY</button> 
                   <div class="dropdown-content"> 
                       <a href="family.html" target="xyz">Family & Friends</a> 
                       <a href="pets.html" target="xyz">Lovely Pets</a> 
                        
                   </div> 
               </div> 
               <head> 
                   <meta name="viewport" content="width=device-width, initial-scale=1"> 
                   <style> 
                       .dropbtn { 
                           background-color: #B03A2E; 
                           color: white; 
                           padding: 16px; 
                           font-size: 16px; 
                           border: none; 
                       } 
 
                       .dropdown { 
                           position: relative; 
                           display: inline-block; 
                       } 
 
                       .dropdown-content { 
                           display: none; 
                           position: absolute; 
                           background-color: #f1f1f1; 
                           min-width: 160px; 
                           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
                           z-index: 1; 
                       } 
 
                           .dropdown-content a { 
                               color: black; 
                               padding: 12px 16px; 
                               text-decoration: none; 
                               display: block; 
                           } 
 
                               .dropdown-content a:hover {


background-color: #F1948A; 
                               } 
 
                       .dropdown:hover .dropdown-content { 
                           display: block; 
                       } 
 
                       .dropdown:hover .dropbtn { 
                           background-color: #E74C3C; 
                       } 
                   </style> 
 
                   <body style="background-color:white;"> 
<div class="dropdown"> 
                           <button class="dropbtn">TRAVEL</button> 
                           <div class="dropdown-content"> 
                               <a href="malay.html" target="xyz">Malaysia</a> 
                               <a href="thai.html" target="xyz">Thailand</a> 
                           </div> 
                       </div> 
                       <head> 
                           <meta name="viewport" content="width=device-width, initial-scale=1"> 
                           <style> 
                               .dropbtn { 
                                   background-color: #B03A2E; 
                                   color: white; 
                                   padding: 16px; 
                                   font-size: 16px; 
                                   border: none; 
                               } 
 
                               .dropdown { 
                                   position: relative; 
                                   display: inline-block; 
                               } 
 
                               .dropdown-content { 
                                   display: none; 
                                   position: absolute; 
                                   background-color: #f1f1f1; 
                                   min-width: 160px; 
                                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
                                   z-index: 1; 
                               } 
 
                                   .dropdown-content a { 
                                       color: black; 
                                       padding: 12px 16px; 
                                       text-decoration: none; 
                                       display: block; 
                                   } 
 
                                       .dropdown-content a:hover { 
                                           background-color: #F1948A; 
                                       } 
 
                               .dropdown:hover .dropdown-content { 
                                   display: block; 
                               } 
 
                               .dropdown:hover .dropbtn { 
                                   background-color: #E74C3C; 
                               } 
                           </style> 
 
<h2>. ݁𖦹₊ ⊹ Welcome To My Life Journey! . ݁𖦹₊ ⊹ <h2> 
 
<p> 
"Don't rush your growth, it's a natural process"- K.Tolnoe
<p> 
 
<img src="image/me2.jpg" style="width:300;height:350"> <img src="image/me3.jpg" style="width:300;height:350">  

<p>

   <style>
     img {
         border: 1px solid #ddd; /* Gray border */
         border-radius: 4px;  /* Rounded border */
         padding: 5px; /* Some padding */
         width: 500px; /* Set a big width */
         }
           /* Add a hover effect (blue shadow) */
           img:hover {
           box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
           }
      </style>
  <body>
   <center>
     <a target="_blank" href="image/me1.jpg">
      <img src="image/me1.jpg" alt="me">
 </center>
</a>

    </body>
   </p>

<head>
     <body>
      <center><audio controls autoplay
     muted src ="audio/Tate_McRae_greedy_Lyrics__0Db2RI7oWAk_140.mp3"></center>
   </body>
</head>

<style> 
        div. container { 
    text-align: center; 
    } 
    ul.myUL { 
    display: inline-block; 
    text-align: left; 
    } 
    </style> 
        <div class="container"> 
            <h2>Info About Me &#9759;</h2> 
            <ul class="myUL"> 
                <li>Name &#9755; NUR SYAZANA BINTI TAJUDDIN</li> 
                <li>Age &#9755; 21 YEARS OLD</li> 
                <li>Birthday &#9755; 22 JUNE 2003 </li> 
                <li>Origin &#9755; ARAU, PERLIS</li> 
                <li>Social Media &#128071; <p><a href="https://www.instagram.com/znaatjddn__/">Visit  My IG!</a></p></li> 
            </ul> 
        </div> 

<p>
<footer><center>Copyright &copy; 2024 Syazana.Tajuddin</center></footer>
</p>

</body> 
</html>