<html> 
<body> 
<headers> 
<head><title>Syazana</title></head> 
<title="Cats"> 
<body background="image/bg.jpg">  
<center><img src= "image/welcomingphoto.jpg" style="width:400;height:200"></a>  
  
</a> 
<p> 
<marquee><centered><h1 style="color: black";>WELCOME TO SYAZANA'S PERSONAL WEBSITE</h1></centered></marquee>
<p> 
 
</body> 
</html> 
</header> 
<hr> 
<nav> 
<table cellspacing="5" cellpading="5"> 
<tr> 
<td><a href="aboutme.html">MySelf</a></td> 
<td><a href="education.html">Education</a></td> 
<td><a href="family.html">MyFamily</a></td> 
<td><a href="pets.html">MyPets</a></td> 
<td><a href="food.html">Foodie</a></td> 
</tr> 
</table> 
<nav> 
<hr> 
<h2>Welcome To My Cutest Cat Folder!&#128008;<h2> 
 
 
<img src= "image/cat1.jpg" style="width:300;height:300" >   
<style> 
        div. container { 
    text-align: center; 
    } 
    ul.myUL {  
    display: inline-block;
    text-align: left; 
    } 
    </style> 
        <div class="container"> 
                <ul class="myUL"> 
                <li>Name : Abbys</li> 
                <li>Breed: Maine coon</li> 
                <li>Age  : 7 months</li> 
            </ul> 
        </div> 


<p>
<img src= "image/cat2.jpg" style="width:300;height:300" >   
<style> 
        div. container { 
    text-align: center; 
    } 
    ul.myUL { 
    display: inline-block; 
    text-align: left; 
    } 
    </style> 
        <div class="container"> 
                <ul class="myUL"> 
                <li>Name : Pluto</li> 
                <li>Breed: Sphynx</li> 
                <li>Age  : 4 months</li> 
            </ul> 
        </div> 


<p>
<img src= "image/cat3.jpg" style="width:300;height:300" >   
<style> 
        div. container { 
    text-align: center; 
    } 
    ul.myUL { 
    display: inline-block; 
    text-align: left; 
    } 
    </style> 
        <div class="container"> 
                <ul class="myUL"> 
                <li>Name : Munmuang</li> 
                <li>Breed: Munchkin</li> 
                <li>Age  : 4 months</li> 
            </ul> 
        </div> 


<p>
<img src= "image/cat4.jpg" style="width:300;height:300" >   
<style> 
        div. container { 
    text-align: center; 
    } 
    ul.myUL { 
    display: inline-block; 
    text-align: left; 
    } 
    </style> 
        <div class="container"> 
                <ul class="myUL"> 
                <li>Name : Chuchuboi</li> 
                <li>Breed: Golden british short hair</li> 
                <li>Age  : 6 months</li> 
            </ul> 
        </div> 

<p>
<footer><center>Copyright &copy; 2024 Syazana.Tajuddin</center></footer>
</p>

</body> 
</html>